<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="flipclockblack.ttf">
            <string>FLIPclockBlack</string>
        </array>
        <array key="octopuss.ttf">
            <string>Octopuss</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flip Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlipClockViewController" id="BYZ-38-t0r" customClass="FlipClockViewController" customModule="StandByMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-BT-PZy" userLabel="Clock View">
                                <rect key="frame" x="0.0" y="209" width="1024" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-yf-SBz">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2XD-hy-Ilg">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="350"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-7V-Z6h">
                                                <rect key="frame" x="341.5" y="0.0" width="341" height="350"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-mP-edi">
                                                <rect key="frame" x="682.5" y="0.0" width="341.5" height="350"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-2r-zB8" userLabel="SeparatorOne">
                                        <rect key="frame" x="337.5" y="75" width="4" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="gUr-ky-ax4"/>
                                            <constraint firstAttribute="height" constant="200" id="vx6-gx-4Ym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-e4-CD9" userLabel="SeparatorTwo">
                                        <rect key="frame" x="678.5" y="75" width="4" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UgK-o1-rhL"/>
                                            <constraint firstAttribute="width" constant="4" id="gbC-OB-WYO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EAb-yf-SBz" firstAttribute="leading" secondItem="y9b-BT-PZy" secondAttribute="leading" id="CJz-1R-k8s"/>
                                    <constraint firstItem="EAb-yf-SBz" firstAttribute="top" secondItem="y9b-BT-PZy" secondAttribute="top" id="CVL-HG-eew"/>
                                    <constraint firstAttribute="height" constant="350" id="JvD-wr-qrd"/>
                                    <constraint firstItem="M1u-e4-CD9" firstAttribute="centerY" secondItem="dOI-7V-Z6h" secondAttribute="centerY" id="Q6G-DB-8Xh"/>
                                    <constraint firstItem="vQ5-2r-zB8" firstAttribute="trailing" secondItem="2XD-hy-Ilg" secondAttribute="trailing" id="RNM-2C-YqX"/>
                                    <constraint firstAttribute="bottom" secondItem="EAb-yf-SBz" secondAttribute="bottom" id="huu-6f-lOE"/>
                                    <constraint firstAttribute="trailing" secondItem="EAb-yf-SBz" secondAttribute="trailing" id="kWw-Gl-fEo"/>
                                    <constraint firstItem="M1u-e4-CD9" firstAttribute="trailing" secondItem="dOI-7V-Z6h" secondAttribute="trailing" id="nvg-vd-QJD"/>
                                    <constraint firstItem="vQ5-2r-zB8" firstAttribute="centerY" secondItem="2XD-hy-Ilg" secondAttribute="centerY" id="pGo-8c-GJf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-1g-Dda" userLabel="Date View">
                                <rect key="frame" x="361.5" y="24" width="301" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-um-xIi">
                                        <rect key="frame" x="127" y="37" width="174" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YV3-Mz-4CI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-KC-Qny">
                                        <rect key="frame" x="127" y="85" width="174" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hh1-eQ-cqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-zf-3FJ">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="Pso-5y-9ZF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hZf-um-xIi" firstAttribute="top" secondItem="IJN-1g-Dda" secondAttribute="top" constant="37" id="5P0-He-lpJ"/>
                                    <constraint firstAttribute="height" constant="185" id="Dqe-Gq-bd3"/>
                                    <constraint firstItem="e8B-KC-Qny" firstAttribute="leading" secondItem="Qlz-zf-3FJ" secondAttribute="trailing" id="KdC-mt-EbI"/>
                                    <constraint firstAttribute="bottom" secondItem="Qlz-zf-3FJ" secondAttribute="bottom" id="Kq4-Xs-w7a"/>
                                    <constraint firstAttribute="trailing" secondItem="e8B-KC-Qny" secondAttribute="trailing" id="UgY-r8-KgC"/>
                                    <constraint firstItem="Qlz-zf-3FJ" firstAttribute="top" secondItem="IJN-1g-Dda" secondAttribute="top" id="Zcl-bM-2kp"/>
                                    <constraint firstItem="e8B-KC-Qny" firstAttribute="top" secondItem="hZf-um-xIi" secondAttribute="bottom" id="kUV-yI-mnH"/>
                                    <constraint firstItem="hZf-um-xIi" firstAttribute="leading" secondItem="Qlz-zf-3FJ" secondAttribute="trailing" id="lea-Y2-BFN"/>
                                    <constraint firstAttribute="trailing" secondItem="hZf-um-xIi" secondAttribute="trailing" id="qoY-2w-QS0"/>
                                    <constraint firstItem="Qlz-zf-3FJ" firstAttribute="leading" secondItem="IJN-1g-Dda" secondAttribute="leading" id="xad-gP-7DY"/>
                                    <constraint firstAttribute="width" constant="301" id="zkd-DI-Ff8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-7j-HwD" userLabel="Media View">
                                <rect key="frame" x="387" y="589" width="250" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-fy-FY4" userLabel="Media Buttons Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-Vl-6n8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="icon.shuffle.filled" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-Pn-56x">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="icon.previous.filled" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-d5-8cD">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="icon.play.filled" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-Kr-9oU">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="icon.next.filled" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-tA-fGK">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="icon.list.filled" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1uc-Oa-SRZ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancient Memories - Estas Tonne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-CG-CFe" customClass="MarqueeLabel" customModule="StandByMode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xw7-pr-zR5">
                                        <rect key="frame" x="0.0" y="50" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3kM-TO-QJz"/>
                                            <constraint firstAttribute="height" constant="29" id="RDJ-ff-tqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-fK-UAT">
                                        <rect key="frame" x="220" y="50" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="FTh-Nx-xrU"/>
                                            <constraint firstAttribute="width" constant="30" id="rbM-1q-C1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-ZK-HL4" customClass="CustomSlider" customModule="StandByMode" customModuleProvider="target">
                                        <rect key="frame" x="33" y="50" width="184" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fPs-NC-hlY"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="16Z-fH-vnV"/>
                                    <constraint firstAttribute="trailing" secondItem="N3d-fy-FY4" secondAttribute="trailing" id="2xk-zH-Yzm"/>
                                    <constraint firstAttribute="height" constant="110" id="6aF-hc-KXj"/>
                                    <constraint firstItem="Xw7-pr-zR5" firstAttribute="top" secondItem="N3d-fy-FY4" secondAttribute="bottom" id="BsP-f2-K8p"/>
                                    <constraint firstItem="hxv-ZK-HL4" firstAttribute="leading" secondItem="Xw7-pr-zR5" secondAttribute="trailing" constant="5" id="E3m-g0-st7"/>
                                    <constraint firstItem="UQq-fK-UAT" firstAttribute="top" secondItem="N3d-fy-FY4" secondAttribute="bottom" id="FjG-Db-aeb"/>
                                    <constraint firstAttribute="bottom" secondItem="NHG-CG-CFe" secondAttribute="bottom" id="JFm-Fb-P78"/>
                                    <constraint firstItem="UQq-fK-UAT" firstAttribute="leading" secondItem="hxv-ZK-HL4" secondAttribute="trailing" constant="5" id="Pci-zd-dkO"/>
                                    <constraint firstAttribute="trailing" secondItem="NHG-CG-CFe" secondAttribute="trailing" id="QVx-lk-ksQ"/>
                                    <constraint firstItem="NHG-CG-CFe" firstAttribute="top" secondItem="hxv-ZK-HL4" secondAttribute="bottom" id="Uut-Jg-QR8"/>
                                    <constraint firstItem="NHG-CG-CFe" firstAttribute="leading" secondItem="SQc-7j-HwD" secondAttribute="leading" id="VNN-0a-Ynw"/>
                                    <constraint firstItem="hxv-ZK-HL4" firstAttribute="top" secondItem="N3d-fy-FY4" secondAttribute="bottom" id="Ypo-gw-ubJ"/>
                                    <constraint firstItem="Xw7-pr-zR5" firstAttribute="leading" secondItem="SQc-7j-HwD" secondAttribute="leading" id="ZBP-cv-s8e"/>
                                    <constraint firstItem="N3d-fy-FY4" firstAttribute="top" secondItem="SQc-7j-HwD" secondAttribute="top" id="ojg-yq-Va5"/>
                                    <constraint firstAttribute="trailing" secondItem="UQq-fK-UAT" secondAttribute="trailing" id="r02-pw-r7u"/>
                                    <constraint firstItem="N3d-fy-FY4" firstAttribute="leading" secondItem="SQc-7j-HwD" secondAttribute="leading" id="tTj-ge-ArB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQc-7j-HwD" firstAttribute="top" secondItem="y9b-BT-PZy" secondAttribute="bottom" constant="30" id="10R-qN-Hwm"/>
                            <constraint firstItem="y9b-BT-PZy" firstAttribute="top" secondItem="IJN-1g-Dda" secondAttribute="bottom" id="P6c-Yb-cVk"/>
                            <constraint firstItem="y9b-BT-PZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PFO-p6-JiZ"/>
                            <constraint firstItem="y9b-BT-PZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YWW-7F-Bxv"/>
                            <constraint firstItem="IJN-1g-Dda" firstAttribute="centerX" secondItem="y9b-BT-PZy" secondAttribute="centerX" id="dIs-Zx-Um9"/>
                            <constraint firstItem="SQc-7j-HwD" firstAttribute="centerX" secondItem="y9b-BT-PZy" secondAttribute="centerX" id="ggv-ea-z6d"/>
                            <constraint firstAttribute="trailing" secondItem="y9b-BT-PZy" secondAttribute="trailing" id="ug2-Tj-rkQ"/>
                            <constraint firstItem="y9b-BT-PZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFb-tn-VtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTrackNameLabel" destination="NHG-CG-CFe" id="sen-UG-5i0"/>
                        <outlet property="dayImageView" destination="Qlz-zf-3FJ" id="NxY-kG-cbP"/>
                        <outlet property="dayNameLabel" destination="e8B-KC-Qny" id="Czd-AT-o1M"/>
                        <outlet property="hourImageView" destination="2XD-hy-Ilg" id="Vp0-dg-8MY"/>
                        <outlet property="minuteImageView" destination="dOI-7V-Z6h" id="dpQ-rC-PIX"/>
                        <outlet property="monthLabel" destination="hZf-um-xIi" id="fr2-yf-Cm8"/>
                        <outlet property="nextButton" destination="xO5-Kr-9oU" id="8YM-by-cua"/>
                        <outlet property="playPauseButton" destination="JiK-d5-8cD" id="CPe-Yx-RYM"/>
                        <outlet property="previousButton" destination="d8w-Pn-56x" id="qzl-sT-n2p"/>
                        <outlet property="progressSlider" destination="hxv-ZK-HL4" id="1Hk-x2-4kk"/>
                        <outlet property="remainingLabel" destination="UQq-fK-UAT" id="TMS-Ht-VZo"/>
                        <outlet property="secondsImageView" destination="1Xa-mP-edi" id="c5E-Y6-kZz"/>
                        <outlet property="shuffleButton" destination="zPk-Vl-6n8" id="1Kg-ym-hT2"/>
                        <outlet property="timeLabel" destination="Xw7-pr-zR5" id="Vgd-nf-ZRW"/>
                        <outlet property="trackListButton" destination="Mag-tA-fGK" id="cLc-ZE-FVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.1796875" y="2.34375"/>
        </scene>
        <!--Digital Clock View Controller-->
        <scene sceneID="LUa-fa-Va3">
            <objects>
                <viewController storyboardIdentifier="DigitalClockViewController" id="nUh-BR-iAy" customClass="DigitalClockViewController" customModule="StandByMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdq-bd-CXD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="957-Q4-EN3" userLabel="Clock Stack View">
                                <rect key="frame" x="120.5" y="73.5" width="783" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EY7-Ic-gnk">
                                        <rect key="frame" x="0.0" y="0.0" width="301.5" height="381"/>
                                        <fontDescription key="fontDescription" name="FLIPclockBlack" family="FLIPclockBlack" pointSize="300"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-iD-tAP" userLabel="Blink Dot View">
                                        <rect key="frame" x="341.5" y="0.0" width="100" height="381"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-Ll-HJj">
                                                <rect key="frame" x="0.0" y="40" width="100" height="341"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="200"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zKA-Ll-HJj" secondAttribute="trailing" id="234-m7-z8H"/>
                                            <constraint firstItem="zKA-Ll-HJj" firstAttribute="leading" secondItem="oVM-iD-tAP" secondAttribute="leading" id="5IZ-dG-mM1"/>
                                            <constraint firstItem="zKA-Ll-HJj" firstAttribute="top" secondItem="oVM-iD-tAP" secondAttribute="top" constant="40" id="PVH-7q-kpZ"/>
                                            <constraint firstAttribute="bottom" secondItem="zKA-Ll-HJj" secondAttribute="bottom" id="ZGW-82-y03"/>
                                            <constraint firstAttribute="width" constant="100" id="c5D-Tz-K4Z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-33-jZF">
                                        <rect key="frame" x="481.5" y="0.0" width="301.5" height="381"/>
                                        <fontDescription key="fontDescription" name="FLIPclockBlack" family="FLIPclockBlack" pointSize="300"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="1l7-UQ-tXk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="xET-82-53J"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-8o-HVo" userLabel="Date Stack View">
                                <rect key="frame" x="186.5" y="462.5" width="651" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-nD-Qed">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="190"/>
                                        <fontDescription key="fontDescription" name="FLIPclockBlack" family="FLIPclockBlack" pointSize="150"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-th-v0O">
                                        <rect key="frame" x="175" y="0.0" width="226" height="190"/>
                                        <fontDescription key="fontDescription" name="FLIPclockBlack" family="FLIPclockBlack" pointSize="150"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-sr-yce">
                                        <rect key="frame" x="425" y="0.0" width="226" height="190"/>
                                        <fontDescription key="fontDescription" name="FLIPclockBlack" family="FLIPclockBlack" pointSize="150"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Wxf-7d-ZC9"/>
                                    <constraint firstAttribute="width" constant="651" id="x8Z-yk-SQu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-bJ-Gya">
                                <rect key="frame" x="829" y="44.5" width="70.5" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WPS-fD-HFl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="s0G-Zf-e14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FLIPclockBlack" family="FLIPclockBlack" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbU-uw-h4r"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="957-Q4-EN3" firstAttribute="top" secondItem="WFg-bJ-Gya" secondAttribute="bottom" constant="-60" id="46o-44-DE4"/>
                            <constraint firstItem="Jtv-8o-HVo" firstAttribute="top" secondItem="957-Q4-EN3" secondAttribute="bottom" constant="8" symbolic="YES" id="B3J-qd-nI5"/>
                            <constraint firstItem="957-Q4-EN3" firstAttribute="centerX" secondItem="tdq-bd-CXD" secondAttribute="centerX" id="CBW-VV-OgI"/>
                            <constraint firstItem="957-Q4-EN3" firstAttribute="centerY" secondItem="tdq-bd-CXD" secondAttribute="centerY" constant="-120" id="PfY-ST-soi"/>
                            <constraint firstItem="WFg-bJ-Gya" firstAttribute="trailing" secondItem="957-Q4-EN3" secondAttribute="trailing" constant="-4" id="oWR-fP-sXo"/>
                            <constraint firstItem="Jtv-8o-HVo" firstAttribute="centerX" secondItem="957-Q4-EN3" secondAttribute="centerX" id="qYr-A9-r1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amPMLabel" destination="WFg-bJ-Gya" id="ii1-7S-VHv"/>
                        <outlet property="dayNameLabel" destination="cJ3-sr-yce" id="VaP-gE-J8u"/>
                        <outlet property="dayNumberLabel" destination="mTX-nD-Qed" id="pKy-fY-9Vs"/>
                        <outlet property="hourLabel" destination="EY7-Ic-gnk" id="GWb-rx-Wxl"/>
                        <outlet property="minutesLabel" destination="vU3-33-jZF" id="35o-Pg-0FL"/>
                        <outlet property="monthLabel" destination="Q1b-th-v0O" id="4V6-4j-0Ik"/>
                        <outlet property="secondsLabel" destination="zKA-Ll-HJj" id="Dta-uV-yhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icv-3R-V6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.5078125" y="1.5625"/>
        </scene>
        <!--Half Alpha View Controller-->
        <scene sceneID="oRt-H6-fnC">
            <objects>
                <viewController storyboardIdentifier="HalfAlphaViewController" id="Al1-5v-ccF" customClass="HalfAlphaViewController" customModule="StandByMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTf-4H-b6z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-va-Fjh">
                                <rect key="frame" x="30" y="65" width="964" height="703"/>
                                <fontDescription key="fontDescription" name="Octopuss" family="Octopuss" pointSize="425"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lJ-Z1-AX7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXI-va-Fjh" firstAttribute="leading" secondItem="3lJ-Z1-AX7" secondAttribute="leading" constant="30" id="2n3-3a-QAO"/>
                            <constraint firstItem="fXI-va-Fjh" firstAttribute="top" secondItem="3lJ-Z1-AX7" secondAttribute="top" constant="45" id="7h9-wu-N3X"/>
                            <constraint firstItem="3lJ-Z1-AX7" firstAttribute="trailing" secondItem="fXI-va-Fjh" secondAttribute="trailing" constant="30" id="WzT-9k-tdD"/>
                            <constraint firstItem="3lJ-Z1-AX7" firstAttribute="bottom" secondItem="fXI-va-Fjh" secondAttribute="bottom" id="nzZ-yh-GAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="fXI-va-Fjh" id="Q65-Yf-68a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoR-s7-4Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NHG-CG-CFe">
            <size key="intrinsicContentSize" width="246" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="0" width="166.5" height="166.5"/>
        <image name="icon.list.filled" width="25" height="25"/>
        <image name="icon.next.filled" width="25" height="25"/>
        <image name="icon.play.filled" width="25" height="25"/>
        <image name="icon.previous.filled" width="25" height="25"/>
        <image name="icon.shuffle.filled" width="25" height="25"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
